.detail {
  background-image: url(../../Images/bkDetail.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100vw;
  height: 90vh;
}

.bkg {
  width: 100vw;
  height: 90vh;
  backdrop-filter: blur(6px);
}

.container {
  width: 60vw;
  height: 80vh;
  position: absolute;
  margin: 5vh 20vw;
  overflow: hidden;
  top: 0;
  border-radius: 1.5rem;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  border-radius: 1rem;
  background-color: rgba(63, 60, 60, 0.7);
  display: grid;
  grid-template-columns: repeat(3, 20vw);
  grid-template-rows: repeat(11, 1fr);
}

.name {
  grid-row: 1/2;
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spanname {
  color: var(--primary-font-color);
  font-size: 4vh;
  /* border-color: var(--border-div-color);
  border-style: solid;
  background-color: var(--primary-font-color);
  border-radius: 0.5rem;
  box-sizing: border-box;
  border-width: 3px; */
}

.gender,
.size {
  grid-column: 3/4;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.span,
.spanTitle,
.pDdescription {
  color: var(--primary-font-color);
  font-size: 2.5vh;
  margin-bottom: 1vh;
}

.spanTitle {
  text-decoration: underline;
}

.size {
  display: flex;
  align-items: center;
  margin-right: -4vw;
}

.age,
.type {
  grid-column: 3/4;
  grid-row: 4/5;
  margin-top: 3vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.type {
  display: flex;
  align-items: center;
  margin-right: -4vw;
}

.description {
  grid-column: 3/4;
  grid-row: 5/10;
  margin-top: 3vh;
  /* border-color: var(--border-div-color); */
  /* background-color: var(--primary-font-color); */
  /* border-style: solid; */
  /* border-radius: 0.5rem; */
  width: 80%;
  overflow-y: scroll;
  border-width: 3px;
  text-align: justify;
}

.pDdescription {
  font-size: 2vh;
}

.imgcontainer {
  /* display: grid; */
  grid-column: 1/3;
  grid-row: 3/10;
  border-color: var(--border-div-color);
  border-style: solid;
  border-radius: 0.5rem;
  border-width: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-left: 3.5vw;
  /* width: 18vw;
  height: 30vh; */
  /* margin-top: 45px;
    margin-right: 40px; */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.adopt {
  grid-column: 1/4;
  grid-row: 10/12;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  border-width: 2px;
  border-radius: 10px;
  font-size: 2.5vh;
  width: 12vw;
  height: 4vh;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  background-color: var(--primary-btn-color);
  color: var(--primary-font-color);
}
