.container {
  display: grid;
  grid-template-columns: repeat(10, 10vw);
  grid-template-rows: 13vh;
  grid-row: 1/2;
  background-color: #faedcd;
  /* var(--scroll-bar-color); */
}

.home,
.favorites,
.rescue,
.adoptions {
  color: var(--navBar-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home {
  text-decoration: none;
  grid-column: 5/6;
  text-decoration: none;
}

.favorites {
  text-decoration: none;
  grid-column: 6/7;
}

.rescue {
  text-decoration: none;
  grid-column: 7/8;
  grid-row: 1/2;
}

.adoptions {
  text-decoration: none;
  grid-column: 8/9;
}

.notification {
  grid-column: 9/10;
  grid-row: 1/2;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number {
  background-color: var(--primary-error-color);
  color: var(--primary-font-color);
  border-radius: 50%;
  width: 1.3vw;
  /* height: 1vw; */
  font-size: 1vw;
  margin-top: 0.1vh;
  margin-left: -0.5vw;
}

.user {
  text-decoration: none;
  grid-column: 10/11;
}
